<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
        <title>Four card feature section</title>
        <style>
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }

            body {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 10rem;
                margin-right: 10rem;
                background-color: whitesmoke;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
            }
            .intro {
                margin-left: 5em;
                margin-right: 5em;
                margin-bottom: 50px;
            }
            .intro > div {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .boxes {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-gap: 20px;
                justify-content: center;
                
            }
            .boxes > div {
                background-color: white;
                padding-left: 20px;
                padding-right: 40px;
                padding-bottom: 100px;
                border-radius: 5px;
                box-shadow: 0 0 1em hsl(0, 0%, 84%);
                position: relative;
            }

            .box1 {
                grid-column: 1;
                grid-row: 2 / 4;
                border-top: solid hsl(180, 62%, 55%);
            }

            .box2 {
                grid-column: 2;
                grid-row: 1 / 3;
                border-top: solid red;
            }
            .box3 {
                grid-column: 2;
                grid-row: 3 / 5;
                border-top: solid orange;
            }
            .box4 {
                grid-column: 3;
                grid-row: 2 / 4;
                border-top: solid hsl(212, 86%, 64%);
            }

            .images {
                padding: 20px;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .intro1 {
                font-size: 25px;
            }
            .intro2 {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .intro3 {
                font-size: 16px;
            }
            .BoxTitle {
                font-size: 18px;
                font-weight: 400;
            }
        </style>
    </head>

    <body>
        <div class="intro">
            <div class="intro1">Reliable, efficient delivery</div>
            <div class="intro2">Powered by Technology</div>
            <div class="intro3">Our Artificial Intelligence powered tools use millions of project data points 
                to ensure that your project is successful</div>
        </div>
        <div class="boxes">
            <div class="box1"><span class="BoxTitle"><p>Supervisor</p></span>
                <span class="BoxText">Monitors activity to identify project roadblocks</span>
                <img class="images" src="images/icon-supervisor.svg"></div>
            <div class="box2"><span class="BoxTitle"><p>Team Builder</p></span>
                <span class="BoxText">Scans our talent network to create the optimal team for your project</span>
                <img class="images" src="images/icon-team-builder.svg"></div>
            <div class="box3"><span class="BoxTitle"><p>Karma</p></span>
                <span class="BoxText">Regularly evaluates our talent to ensure quality</span>
                <img class="images" src="images/icon-karma.svg"></div>
            <div class="box4"><span class="BoxTitle"><p>Calculator</p></span>
                <span class="BoxText">Uses data from past projects to provide better delivery estimates</span>
                <img class="images" src="images/icon-calculator.svg"></div>
            </div>
            
        <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Katarzyna Zurek</a>.
        </p>
      </footer>
    </body>
</html>